# networkrail

./: .gitignore  pom.xml
networkrail-core/: pom.xml
networkrail-core/src/main/java/onl/area51/networkrail/location/: CRS.java  LocationKey.java  NLC.java  Stanox.java  StationTimeKey.java  Tiploc.java  TrainLocation.java  TrainLocationFactory.java  TrainLocationID.java
networkrail-core/src/main/java/onl/area51/networkrail/util/: DelayAttributionCode.java  TrainDate.java  TrainId.java  TrainTime.java
networkrail-corpus/: pom.xml
networkrail-corpus/src/main/java/onl/area51/networkrail/corpus/: Corpus.java  CorpusManager.java
networkrail-docker/: pom.xml
networkrail-docker/src/main/assembly/: assembly.xml
networkrail-docker/src/main/docker/: Dockerfile
