<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>onl.area51.networkrail</groupId>
    <artifactId>networkrail</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>NetworkRail Parent</name>
    
    <description>Replacement of our integration to the NetworkRail OpenData feeds</description>
    <modules>
        <module>networkrail-core</module>
        <module>networkrail-corpus</module>
        <!-- Disabled
        <module>networkrail-docker</module>
        -->
    </modules>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Area51 Releases</name>
            <url>https://nexus.area51.onl/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Area51 Snapshots</name>
            <url>https://nexus.area51.onl/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
</project>
